<?xml version="1.0" encoding="utf-8"?>

<!--
BigBlueButton open source conferencing system - http://www.bigbluebutton.org

Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).

BigBlueButton is free software; you can redistribute it and/or modify it under the 
terms of the GNU Lesser General Public License as published by the Free Software 
Foundation; either version 2.1 of the License, or (at your option) any later 
version. 

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along 
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

$Id: $
-->

<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:mate="http://mate.asfusion.com/"
		   toolTip="{(!recordStatus) ? ResourceUtil.getInstance().getString('bbb.toolbar.record.start.toolTip') : ResourceUtil.getInstance().getString('bbb.toolbar.record.stop.toolTip')}"
		   click="sendNewStatus()"
		   icon="{(!recordStatus) ? recordStartIcon : recordStopIcon}"
		   implements="org.bigbluebutton.common.IBbbToolbarComponent">
	<mate:Listener type="{RecordStatusEvent.UPDATE_RECORD_STATUS}" method="setRecordStatus" />
	
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.common.LogUtil;
			import org.bigbluebutton.main.events.MadePresenterEvent;
			import org.bigbluebutton.main.events.RecordStatusEvent;
			import org.bigbluebutton.main.views.MainToolbar;
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			private var images:Images = new Images();
			[Bindable] private var recordStatus:Boolean = false;
			[Bindable] public var recordStartIcon:Class = images.record_start;
			[Bindable] public var recordStopIcon:Class = images.record_stop;
			
			private function sendNewStatus():void {
				LogUtil.debug("record clicked");
				var e:RecordStatusEvent = new RecordStatusEvent(RecordStatusEvent.RECORD_STATUS_EVENT);
				//sending new record status
				e.status = !recordStatus;
				dispatchEvent(e);
			}
			private function setRecordStatus(newStatus:Boolean):void {
				recordStatus = newStatus;
			}
			public function getAlignment():String{
				return MainToolbar.ALIGN_LEFT;
			}
		]]>
	</mx:Script>
</mx:Button>